description "Redirector Server"

env APP=/home/app/bin/http-redirector
env PIDFILE=/run/redirector.pid
env USER=app
env GROUP=nogroup
env LOGFILE=/var/log/redirector.log

start on started mountall
stop on shutdown
respawn
respawn limit 99 5

script
	setcap 'cap_net_bind_service=+ep' $APP
	exec start-stop-daemon -S -m -p $PIDFILE -c $USER -g $GROUP -d /home/$USER -x $APP https://hostname.com >> $LOGFILE 2>&1
end script
